{"mcpServers":{"sequentialthinking":{"command":"npx","args":["-y","@modelcontextprotocol/server-sequential-thinking"],"alwaysAllow":["sequentialthinking"]},"chrome-devtools":{"command":"npx","args":["chrome-devtools-mcp@latest"],"alwaysAllow":["new_page","take_snapshot","list_network_requests","get_network_request"]}}}